*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: rgb(5, 5, 78);
}
.header{
    height: 100px;
    background-color: rgb(16, 16, 143);
    display: flex;
    justify-content: end;
    align-items: center;
}
input{
    width: 250px;
    height: 50px;
    border: 3px solid rgb(5, 5, 78);
    border-radius: 20px;
    padding-left: 20px;
    margin-right: 50px;
    background-color: rgb(16, 16, 143);
    color: white;
    font-size: 15px;
}
input:focus-visible{
    outline: none;
}
.main{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.item{
    width: 300px;
    height: 500px;
    background-color: black;
    position: relative;
    overflow: hidden;
}
img{
    width: 100%;
    height: 70%;
}
.info{
    width: 100%;
    height: 30%;
    background-color: rgb(24, 24, 197);
    color: yellowgreen;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    display: flex;
    align-items: center;
}
.overview{
    width: 300px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    transform: translateY(101%);
    overflow-y: auto;
    transition: transform 0.3s ease-in;
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
@media (max-width : 1024px) {
    .main{
        grid-template-columns: 300px 300px 300px;
    }    
}
@media (max-width : 768px) {
    .main{
        grid-template-columns: 300px 300px;
    }    
}